{
    "name": "myproject/app",
    "description": "My first project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Myproject\\App\\": "MyProject/"
        }
    },
    "authors": [
        {
            "name": "David"
        }
    ],
    "require": {}
}
